# g6

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  training_support_system.sql
document/: Issues Report.xlsx  Project Tracking.xlsx  SDS Document.docx  SRS Document.docx
filter/: SercurityFilter.java
src/main/java/com/tss/constants/: ActionConstants.java  HttpStatusCodeConstants.java  RequestURIConstants.java  RoleConstants.java  ScreenConstants.java  SecretStringConstants.java  SessionConstants.java  StatusConstants.java
src/main/java/com/tss/controller/: AttendanceDetailServlet.java  AttendanceTrackingServlet.java  ClassDetailServlet.java  ClassEvalCriteriaDetailServlet.java  ClassEvalCriteriaListServlet.java  ClassEvalCriteriaServlet.java  ClassServlet.java  DashboardServlet.java  EditUserServlet.java  EvalCriteriaDetailsServlet.java  EvalCriteriaServlet.java  IndexServlet.java  IssueDetailServlet.java  IssueListServlet.java  MilestoneServlet.java  ProfileServlet.java  ScheduleAttendanceServlet.java  ScheduleDetailServlet.java  ScheduleListServlet.java  SettingDetailServlet.java  SettingListServlet.java  TeamDetailServlet.java  TeamListServlet.java  TeamNewServlet.java  TestServlet.java  UploadFileServlet.java  UserDetails.java  WebContactServlet.java  WebServiceServlet.java
src/main/java/com/tss/dao/: AssignmentDao.java  BaseDao.java  ClassDao.java  ClassEvalCriteriaDao.java  ClassSettingDao.java  ClientDao.java  EvalCriteriaDao.java  IssueDao.java  LoginDao.java  MilestoneDao.java  PermissionDao.java  ScheduleDao.java  SettingDao.java  SubjectDao.java  SubjectSettingDao.java  TeamDao.java  TraineeDao.java  UserDao.java  UserRoleDao.java  WebContactDao.java  WebContactServiceDao.java
src/main/java/com/tss/filter/: SercurityFilter.java
src/main/java/com/tss/helper/: CaptchaHelper.java  DTOHelper.java  DebugHelper.java  EmailHelper.java  EncryptHelper.java  ExcelHelper.java  GoogleLoginHelper.java  PasswordHelper.java  PermissionHelper.java  RequestHelper.java  ResponseHelper.java  ScheduleHelper.java  UploadHelper.java
src/main/java/com/tss/model/: AnhPTClassUser.java  AnhPTSchedule.java  Assignment.java  Attendance.java  Class.java  ClassAnhPT.java  ClassEntity.java  ClassEvalCriteria.java  Classroom.java  Client.java  EvalCriteria.java  Issue.java  Milestone.java  MilestoneRequest.java  Schedule.java  Status.java  Subject.java  Team.java  Trainee.java  User.java  WebContact.java
src/main/java/com/tss/service/: AssignmentService.java  ClassEvalCriteriaService.java  ClassService.java  ClassSettingService.java  ClientService.java  EvalCriteriaService.java  IssueService.java  LoginService.java  MilestoneService.java  PermissionService.java  RegisterService.java  RoleService.java  ScheduleService.java  SettingService.java  SubjectService.java  SubjectSettingService.java  TeamService.java  TraineeService.java  UserService.java  WebContactService.java
src/main/resources/: db.properties  db.properties.example  google_client_secret.properties  smtp.properties
src/main/webapp/: dashboard.jsp  footer.jsp  header.jsp  homePage.jsp  index.jsp  slidebar.jsp  userProfile.jsp  userSettings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css  teamlist.css
src/main/webapp/assets/js/: scripts.bundle.js
src/main/webapp/assets/media/file/: Import_Trainee.xlsx
src/main/webapp/jsp/: blank.jsp  index.jsp  modal.jsp  template.jsp  userSetting.jsp
src/main/webapp/jsp/authentication/: login.jsp  new-password.jsp  password-reset.jsp  sign-up.jsp
src/main/webapp/jsp/authentication/general/: error-404.jsp  error-500.jsp
src/main/webapp/jsp/post/admin/: addclass.jsp  addsetting.jsp  classdetail.jsp  classlist.jsp  dashboard.jsp  editclass.jsp  editsetting.jsp  settingdetail.jsp  settinglist.jsp  subject.jsp  subjectDetails.jsp  user.jsp  userdetails.jsp  webcontact.jsp  webcontactdetails.jsp
src/main/webapp/jsp/post/manager/: addEvalCriteria.jsp  evalcriteria.jsp  evalcriteriaEdit.jsp  evalcriteriadetails.jsp
src/main/webapp/jsp/post/shared/: addAssignment.jsp  addclass.jsp  addsetting.jsp  assignment.jsp  assignmentdetails.jsp  attendanceDetail.jsp  attendanceDetailEdit.jsp  attendanceDetailList.jsp  attendanceSchedule.jsp  attendanceTracking.jsp  classEvalCriteria.jsp  classEvalCriteriaDetail.jsp  classSetting.jsp  classSettingDetail.jsp  classSettingDetailUpdate.jsp  classdetail.jsp  classlist.jsp  editclass.jsp  editsetting.jsp  milestone.jsp  milestonedetails.jsp  noticePage.jsp  scheduleAdd.jsp  scheduleDetails.jsp  scheduleList.jsp  settingdetail.jsp  settinglist.jsp  settingrole.jsp  subject.jsp  subjectAdd.jsp  subjectDetails.jsp  subjectSetting.jsp  subjectSettingAdd.jsp  subjectSettingDetails.jsp  teamdetails.jsp  teamdetailsadd.jsp  teamlist.jsp  teamnew-clone.jsp  (+11 more)
src/main/webapp/jsp/shared/: aside.jsp  customJavascript.jsp  footer.jsp  navbar.jsp  page-title.jsp  topbar.jsp  userProfile.jsp
src/main/webapp/jsp/template/: aside.jsp  main.jsp
src/main/webapp/screen/: dashboard.jsp
src/test/java/file/: readEcxelFile.java  test.xlsx  test2.xlsx  test3.xlsx  writeEcxelFile.java
src/test/java/sercurity/: LoadClientSecretsTest.java  SendMail.java
(+162 files in other folders)
