client_id=852085195841-qgededt7ctl1s1p5kbvhgvmnjiii1dfb.apps.googleusercontent.com
client_secret=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
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
redirect_uris=loginWithGoogle